#======================
# DATA SOURCE
#=====================

spring.datasource.url = jdbc:postgresql://localhost:5432/sports
spring.datasource.username = postgres
spring.datasource.password = 1905
server.port = 8090
#============================
# JPA/Hibernate
#===========================
spring.jpa.database = postgresql
spring.jpa.show-sql = true